<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="robot_ns" value="${robot_namespace}"/>
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <ros>
                <namespace>${robot_namespace}</namespace>
                <argument>cmd_vel:=${robot_namespace}/cmd_vel</argument>
                <argument>odom:=${robot_namespace}/odom</argument>
            </ros>

            <!-- Wheel Information -->
            <left_joint>${robot_namespace}/left_wheel_joint</left_joint>
            <right_joint>${robot_namespace}/right_wheel_joint</right_joint>
            <wheel_separation>0.297</wheel_separation>
            <wheel_diameter>0.066</wheel_diameter>


            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            
            <!-- Output -->
            <odometry_frame>${robot_namespace}/odom</odometry_frame>
            <robot_base_frame>${robot_namespace}/base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>


</robot>